<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style.css">
     <title>My mission</title>
</head>
<body>
     <header> 
 <div class="hero">
     <div class="hero-container"><img src="assets/Group.png" alt=""></div>
    <h2 class="hero-container center">"In the near future, I hope to become a <br> Developer."</h2>
    <p class="hero-container center p-style">A highly in-demand skill that can open up a wide range of career opportunities and it'll allow me <br> to create dynamic and interactive web applications that can reach a global audience.</p>
    <div class="hero-container "> <a href="#footer"><button class="contact-btn">Contact with me</button></a>  </div>
</div> 
 </header>
<main>
 <!-- why web development section starts here -->
<section class="why">
    <div class="answer-why">
     <h4 class="h-style center">Why Web Development??</h4>

     <p class="p-style center">Web development combines creativity, problem-solving, and constant learning, offering <br> endless opportunities to innovate and make a real-world impact</p>
    </div>
<div class="discussion">
     <div class="webframe">
         <div>
          <h4 class="h-style">I will Do Coding and Change <br> The World</h4>
          <p class="p-style"> I will be the best developer in the world by coading <br> and creating amazing stuff</p>
          <div> <button class="why-btn center"> Learn more</button></div>
         </div>
         <div class="web-img"> <img src="assets/Layer_1.png" alt=""></div>
     </div>


     <div class="webframe">
          <div class="  web-img"><img src="assets/Group 3.png" alt=""></div>
          <div>
               <h4 class="h-style" >I will help People by creating  <br> Modern Web System</h4>
               <p class="p-style">I will create modern web system and will be a <br> successful developer</p>
               <div> <button class="why-btn center"> Learn more</button></div>
          </div>
          
     </div>
    
    

     <div class="webframe">
         <div>
          <h4 class="h-style">I will Do Coding and Change <br> The World</h4>
          <p class="p-style"> I will be the best developer in the world by coading <br> and creating amazing stuff</p>
          <div> <button class="why-btn center"> Learn more</button></div>
         </div>
         <div class="web-img"> <img src="assets/Layer_1.png" alt=""></div>
     </div>
</div>
</section>

 <!-- why web development section ends here -->

 <!-- my inspiration section starts here -->
  <section class="inspiration center">
    <div class="inspiration-container"> 
     <h4 class="h-style">My Inspiration </h4>
     <p class="p-style">Jhankar Mahbub,a curious developer, speaker, writer, and runner who is also <br> a programmer, author, YouTuber, and entrepreneur.</p></div>
    <div class="inspiration-container yt-video"> <iframe width="1076px" height="550px"  src="https://www.youtube.com/embed/DGHn2uOAVCE?si=AOymuatrgsmxCVFu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
  </section>
  
 
 <!-- my inspiration section ends here -->

 <!-- current target section starts here -->

 <section class="current-target ">
     <div class="target-description">
          <h3 class="h-style center">My Current Target</h3>
          <p class="p-style center">My current target is to learn the basic and fundamental things of web development <br> like HTML,CSS and Javascript.</p>
     </div>
          <div class="target-description">
               <div class="target-items">
             <div class="html">
              <div> 
               <img src="assets/html.png" alt=""></div>
               <h5>HTML</h5>
               <p class="p-style">The backbone of website, providing structure always.</p>
               <div><a  class="target-a" target="_blank" href="https://en.wikipedia.org/wiki/HTML">Learn More</a></div>
             </div>
          
          
                <div class="css">
                    <div><img src="assets/css.png" alt=""></div>
                    <h5>CSS</h5>
                    <p class="p-style">It is the visual styling  and layout expert for websites.</p>
                    <div><a class="target-a" target="_blank" href="https://en.wikipedia.org/wiki/CSS">Learn More</a></div>
                </div>
          
               
               
                  <div class="js">  
                    <div><img src="assets/js.png" alt=""></div>
                    <h5>Javascript</h5>
                    <p class="p-style">The dynamic brain, adding interactivity to web pages.</p>
                    <div><a class="target-a" target="_blank" href="https://en.wikipedia.org/wiki/JavaScript">Learn More</a></div>
               </div>
               </div>
            </div>
            
            </section>
  
 <!-- current target section ends here -->

</main>
     <footer id="footer">
          <div class="f-class-container">
               <div class="f-class">
                    <h4 class="center">I need Support</h4>
                    <p class="p-style center">To be the developer I always dream about and really want to be..</p>
               </div>
               <div class="f-class">
                   <div class="feedback">
                    <textarea name="" id=""   placeholder= "Suggest me any feedback for me"></textarea>
                    <input class="submit-btn" type="submit">
                   </div>
               </div>
          </div>
          <!-- commitment section starts here -->

          <section class="commitment">
               <div class="social-intro"> <p>An Open Commitment by Ridoy Hossain</p>
               </div>
               <div class="social-intro">
                    <div><a href="https://www.facebook.com/riyan.arafatriyad.773/"><img class="social-media" src="assets/facebook.png" alt=""></a></div>
                    <div><a href="https://github.com/RidoyHossain007"><img  class="social-media" src="assets/github.png" alt=""></a></div>
                    <div><a href="https://www.linkedin.com/in/hossainridoy/"><img class="social-media" src="assets/linkedin-icon 1.png" alt=""></a></div>
               </div>
          </section>

          <!-- commitment section ends here -->
          
     </footer>
</body>
</html>